[flake8]
max-line-length = 88
extend-ignore = E203,E701

[mypy]
disallow_any_generics = True
# disallow_any_unimported = True
disallow_incomplete_defs = True
# disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
pretty = True
warn_redundant_casts = True
# warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-steam.*]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203,E701
