[mypy]
disallow_any_generics = True
# disallow_any_unimported = True
disallow_incomplete_defs = True
# disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
pretty = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-PySide2.*]
ignore_missing_imports = True
